<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Iris" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(300, 150)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(353.0, 367.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(335.0, 489.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(525.0, 368.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(418.0, 164.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(734.0, 328.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(489.0, 65.0)" />
		<node id="8" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(425.0, 257.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Diamonds" position="(751.0, -82.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(903.0, 6.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(408.0, -235.0)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(182.0, -66.0)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(318.0, -119.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(52.0, -83.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(105.0, 3.0)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(416.0, -120.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(525.0, -132.0)" />
		<node id="18" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(216.0, 52.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="12" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="16" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMekM6L1VzZXJzL2Rhbmls
L09uZURyaXZlIC0gUG9saXRlY25pY28gZGkgTWlsYW5vL01MIFZlcmNlbGxpcy9MYWJzLTIwMjQw
NzMxL0xhYl8wOF9jbHVzdGVyaW5nL0xhYl8wOF9jbHVzdGVyaW5nL3NhbXBsZTAuY3N2lGgLjAdi
YXNlZGlylGgNjD1MYWJzLTIwMjQwNzMxL0xhYl8wOF9jbHVzdGVyaW5nL0xhYl8wOF9jbHVzdGVy
aW5nL3NhbXBsZTAuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHlDOi9Vc2Vycy9kYW5pbC9P
bmVEcml2ZSAtIFBvbGl0ZWNuaWNvIGRpIE1pbGFuby9NTCBWZXJjZWxsaXMvTGFicy0yMDI0MDcz
MS9MYWJfMDhfY2x1c3RlcmluZy9MYWJfMDhfY2x1c3RlcmluZy9tdGNhcnMuY3N2lGgLaBpoDYw8
TGFicy0yMDI0MDczMS9MYWJfMDhfY2x1c3RlcmluZy9MYWJfMDhfY2x1c3RlcmluZy9tdGNhcnMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE9DOi9Vc2Vycy9tYXVzby9EZXNrdG9wL0VNQkEv
Y2FzZXMvRDJfMl9jbHVzdGVyaW5nL2NsdXN0ZXJpbmcvcmFuZG9tX2RhdGFzZXQuY3N2lGgLjAdi
YXNlZGlylGgNjB1jbHVzdGVyaW5nL3JhbmRvbV9kYXRhc2V0LmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxlQzovVXNlcnMvbWF1c28vRGVza3RvcC9FTUJBL2Nhc2VzL0QxXzJfY2xhc3NpZmlj
YXRpb24vdGVsZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3ByZWRfd2l0aHRhcmdldC5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcC9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNv
cy8yMDIwMDJfR2VuZXJhbGkvYXNzaWdubWVudHMvdGVsZW1hcmtldGluZ19leGFtcGxlL3RlbGVt
YXJrZXRpbmdfcHJlZCAoY29weSAxKS5jc3aUaAuMB2Jhc2VkaXKUaA2MH3RlbGVtYXJrZXRpbmdf
cHJlZCAoY29weSAxKS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXi9ob21lL21hdXNvdG8v
RG9jdW1lbnRzL0N1cnNvcy8yMDIwMTBfSW5ub3ZfVG9vbGJveC9jYXNlcy90ZWxlbWFya2V0aW5n
L3RlbGVtYXJrZXRpbmdfcHJlZC5jc3aUaAuMB2Jhc2VkaXKUaA2MFnRlbGVtYXJrZXRpbmdfcHJl
ZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL21hdXNvL0Rlc2t0b3AvRU1C
QS9jYXNlcy9EMV8yX2NsYXNzaWZpY2F0aW9uL3RlbGVtYXJrZXRpbmcvdGVsZW1hcmtldGluZ190
cmFpbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUy9ob21lL21hdXNvdG8vRG9j
dW1lbnRzL0N1cnNvcy8yMDIwMDJfQm9vdGNhbXAvYXNzaWdubWVudF8yL3RlbGVtYXJrZXRpbmdf
bW9kZWwuY3N2lGgLjAdiYXNlZGlylGgNjBd0ZWxlbWFya2V0aW5nX21vZGVsLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxKL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwNF9Q
RUlDRkxFWC9hc3NpZ25tZW50L2NyZWRpdF9tb2RlbC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMUUM6L01JUCBCb290Y2FtcHMvQmlnIERhdGEgQW5hbHl0aWNzIGFuZCBNTC9hc3Np
Z25tZW50XzEvY3JlZGl0X21vZGVsX01vZGlmaWVkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxKL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwNF9QRUlDRkxFWC9h
c3NpZ25tZW50L2NyZWRpdF9tb2RlbC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
pC9Vc2Vycy91c2VyL09uZURyaXZlIC0gQ29uc29yemlvIE1JUCAtIFBvbGl0ZWNuaWNvIGRpIE1p
bGFuby9NQkEgTUlQLzAxLiBFZHVjYXRpb24vMDIuIEJvb3RjYW1wcy82LiBCaWcgRGF0YSAmIEFu
YWx5dGljcy9Cb290Y2FtcDIwMjAtbWFzdGVyL2RpYWJldGVzX3RvX3ByZWRpY3QuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjJ0vVXNlcnMvdXNlci9PbmVEcml2ZSAtIENvbnNvcnpp
byBNSVAgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vTUJBIE1JUC8wMS4gRWR1Y2F0aW9uLzAyLiBC
b290Y2FtcHMvNi4gQmlnIERhdGEgJiBBbmFseXRpY3MvQm9vdGNhbXAyMDIwLW1hc3Rlci9kaWFi
ZXRlc19uYW4uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kYW5p
bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxgQzovVXNlcnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2Rhbmls
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2RhbmlsL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxo
DYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAACRYAAAAvAAALlQAAApcAAAkWAAAATQAAC5UAAAKXAAAAAgAAAAAF
wwAACRYAAABNAAALlQAAApeUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaGF9lGhtXZQoXZQojAxzZXBhbCBsZW5ndGiUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaHVLAGgQiGVdlCiM
DHBldGFsIGxlbmd0aJRodUsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaHVLAGgQiGVdlCiMBGlyaXOU
aHOMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2GUiWVlc2hjSwF1jAphdHRyaWJ1dGVzlChocksChpRod0sChpRoeUsChpRo
e0sChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5RofV2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZl
cnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
aCmBlH2UKGhrfZQoaG1dlGhhfZRobV2UKF2UKIwGc3RhdHVzlGh/SwCMGmNyZXcsIGZpcnN0LCBz
ZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaH9LAIwMYWR1bHQsIGNoaWxklIllXZQojANzZXiUaH9L
AIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRof0sBjAdubywgeWVzlIllZXNoY0sBdWiB
aJhdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGibXZQojAVhZHVsdJSMBWNo
aWxklGWGlGieXZQojAZmZW1hbGWUjARtYWxllGWGlIeUaIcpaIhooV2UKIwCbm+UjAN5ZXOUZYaU
hZRoj12UdWJoaCmBlH2UKGhrfZQoaG1dlGhhfZRobV2UKF2UKIwBeJRodUsAaBCIZV2UKIwBeZRo
dUsAaBCIZV2UKIwCaWSUaHOMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoY0sBdWiBaL9LAoaU
aMFLAoaUhpRoh4wCaWSUSwOGlIWUaIgpaI9dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xc7\x00\x00\x00e\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x00\x02\x00\x00\x00\x00\x05\xc3\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV+wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAChAAAAOgAABPcAAAKz
AAAAoQAAAFgAAAT3AAACswAAAAAAAAAABcMAAAChAAAAWAAABPcAAAKzlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLVYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLB4wMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYXR0cl9jb2xvcpSMBGlyaXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtwZXRhbCB3aWR0aJRL
ZoaUjAZhdHRyX3mUjAxwZXRhbCBsZW5ndGiUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiM
DHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwg
d2lkdGiUSwKMBGlyaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVFQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACpcAAACPAAAOLQAA
Au4AAAqXAAAArQAADi0AAALuAAAAAgAAAAAFwwAACpcAAACtAAAOLQAAAu6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARpcmlzlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDHNlcGFsIGxlbmd0aJRLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQoaB9LAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0
YWwgd2lkdGiUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xc7\x00\x00\x00e\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x00\x02\x00\x00\x00\x00\x05\xc3\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV3QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAApgAAAAcgAADN8AAAJv
AAAKYAAAAJAAAAzfAAACbwAAAAIAAAAABcMAAApgAAAAkAAADN8AAAJvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLVYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLB4wMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYXR0cl9jb2xvcpSMBGlyaXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAxzZXBhbCBsZW5ndGiU
S2aGlIwGYXR0cl95lIwLc2VwYWwgd2lkdGiUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCho
K0sCaC5LAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmgiSwF1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': None, 'stored_name': '', 'stored_path': 'C:\\Users\\danil\\OneDrive - Politecnico di Milano\\ML Vercellis', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVBAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAezAAAAfgAADXUAAAOSAAAHswAAAJwAAA11AAADkgAAAAIAAAAABcMAAAez
AAAAnAAADXUAAAOSlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViaCYp
gZR9lChoKX2UKGgriGgsSwFoLUsDaC5oL2gHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVTQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAh4AAAASwAADDYAAAKQAAAIeAAAAGkAAAw2AAACkAAAAAIAAAAABcMAAAh4AAAA
aQAADDYAAAKQlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBGlyaXOUS2WGlIwJdmFsdWVfdmFylIwMc2VwYWwgbGVuZ3RolEtmhpRoEksBdYwK
YXR0cmlidXRlc5R9lChoIEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRh
bCB3aWR0aJRLAmgdSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVzxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvZGFuaWwvT25lRHJpdmUgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vTUwg
VmVyY2VsbGlzL0NvcnNvIFB5dGhvbi9QeXRob24gQ291cnNlL2RpYW1vbmRzLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwnQ29yc28gUHl0aG9uL1B5dGhvbiBDb3Vyc2UvZGlhbW9u
ZHMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxm
QzovVXNlcnMvZGFuaWwvT25lRHJpdmUgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vTUwgVmVyY2Vs
bGlzL0NvcnNvIFB5dGhvbi9QeXRob24gQ291cnNlL2lyaXNfdHJhaW4uY3N2lGgLaAxoDYwpQ29y
c28gUHl0aG9uL1B5dGhvbiBDb3Vyc2UvaXJpc190cmFpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMekM6L1VzZXJzL2RhbmlsL09uZURyaXZlIC0gUG9saXRlY25pY28gZGkgTWlsYW5vL01M
IFZlcmNlbGxpcy9MYWJzLTIwMjQwNzMxL0xhYl8wOF9jbHVzdGVyaW5nL0xhYl8wOF9jbHVzdGVy
aW5nL3NhbXBsZTAuY3N2lGgLaAxoDYw9TGFicy0yMDI0MDczMS9MYWJfMDhfY2x1c3RlcmluZy9M
YWJfMDhfY2x1c3RlcmluZy9zYW1wbGUwLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx5Qzov
VXNlcnMvZGFuaWwvT25lRHJpdmUgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vTUwgVmVyY2VsbGlz
L0xhYnMtMjAyNDA3MzEvTGFiXzA4X2NsdXN0ZXJpbmcvTGFiXzA4X2NsdXN0ZXJpbmcvbXRjYXJz
LmNzdpRoC2gMaA2MPExhYnMtMjAyNDA3MzEvTGFiXzA4X2NsdXN0ZXJpbmcvTGFiXzA4X2NsdXN0
ZXJpbmcvbXRjYXJzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxPQzovVXNlcnMvbWF1c28v
RGVza3RvcC9FTUJBL2Nhc2VzL0QyXzJfY2x1c3RlcmluZy9jbHVzdGVyaW5nL3JhbmRvbV9kYXRh
c2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwdY2x1c3RlcmluZy9yYW5kb21fZGF0YXNldC5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMZUM6L1VzZXJzL21hdXNvL0Rlc2t0b3AvRU1CQS9jYXNlcy9E
MV8yX2NsYXNzaWZpY2F0aW9uL3RlbGVtYXJrZXRpbmcvdGVsZW1hcmtldGluZ19wcmVkX3dpdGh0
YXJnZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHAvaG9tZS9tYXVzb3RvL0Rv
Y3VtZW50cy9DdXJzb3MvMjAyMDAyX0dlbmVyYWxpL2Fzc2lnbm1lbnRzL3RlbGVtYXJrZXRpbmdf
ZXhhbXBsZS90ZWxlbWFya2V0aW5nX3ByZWQgKGNvcHkgMSkuY3N2lGgLjAdiYXNlZGlylGgNjB90
ZWxlbWFya2V0aW5nX3ByZWQgKGNvcHkgMSkuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF4v
aG9tZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDEwX0lubm92X1Rvb2xib3gvY2FzZXMv
dGVsZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3ByZWQuY3N2lGgLjAdiYXNlZGlylGgNjBZ0ZWxl
bWFya2V0aW5nX3ByZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9tYXVz
by9EZXNrdG9wL0VNQkEvY2FzZXMvRDFfMl9jbGFzc2lmaWNhdGlvbi90ZWxlbWFya2V0aW5nL3Rl
bGVtYXJrZXRpbmdfdHJhaW4uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFMvaG9t
ZS9tYXVzb3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDAyX0Jvb3RjYW1wL2Fzc2lnbm1lbnRfMi90
ZWxlbWFya2V0aW5nX21vZGVsLmNzdpRoC4wHYmFzZWRpcpRoDYwXdGVsZW1hcmtldGluZ19tb2Rl
bC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSi9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1
cnNvcy8yMDIwMDRfUEVJQ0ZMRVgvYXNzaWdubWVudC9jcmVkaXRfbW9kZWwuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFFDOi9NSVAgQm9vdGNhbXBzL0JpZyBEYXRhIEFuYWx5dGlj
cyBhbmQgTUwvYXNzaWdubWVudF8xL2NyZWRpdF9tb2RlbF9Nb2RpZmllZC5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMSi9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIw
MDRfUEVJQ0ZMRVgvYXNzaWdubWVudC9jcmVkaXRfbW9kZWwuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjKQvVXNlcnMvdXNlci9PbmVEcml2ZSAtIENvbnNvcnppbyBNSVAgLSBQb2xp
dGVjbmljbyBkaSBNaWxhbm8vTUJBIE1JUC8wMS4gRWR1Y2F0aW9uLzAyLiBCb290Y2FtcHMvNi4g
QmlnIERhdGEgJiBBbmFseXRpY3MvQm9vdGNhbXAyMDIwLW1hc3Rlci9kaWFiZXRlc190b19wcmVk
aWN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYydL1VzZXJzL3VzZXIvT25lRHJp
dmUgLSBDb25zb3J6aW8gTUlQIC0gUG9saXRlY25pY28gZGkgTWlsYW5vL01CQSBNSVAvMDEuIEVk
dWNhdGlvbi8wMi4gQm9vdGNhbXBzLzYuIEJpZyBEYXRhICYgQW5hbHl0aWNzL0Jvb3RjYW1wMjAy
MC1tYXN0ZXIvZGlhYmV0ZXNfbmFuLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxX
QzovVXNlcnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGly
aXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kYW5pbC9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoS2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzov
VXNlcnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaEtoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2RhbmlsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2hLaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9V
c2Vycy9kYW5pbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaEtoDYwSYnJvd24tc2VsZWN0
ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kYW5pbC9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2hLaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGhAAAAeAAABCAAAAK0AAABoQAAAJYAAAQgAAAC
tAAAAAAAAAAABcMAAAGhAAAAlgAABCAAAAK0lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGhpfZRodV2UKF2UKIwFY2FyYXSUjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwDY3V0lGh7jBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMJUZhaXIsIEdvb2QsIElkZWFsLCBQcmVtaXVtLCBWZXJ5IEdvb2SUiWVdlCiMBWNv
bG9ylGiBSwCME0QsIEUsIEYsIEcsIEgsIEksIEqUiWVdlCiMB2NsYXJpdHmUaIFLAIwmSTEsIElG
LCBTSTEsIFNJMiwgVlMxLCBWUzIsIFZWUzEsIFZWUzKUiWVdlCiMBWRlcHRolGh9SwBoEIhlXZQo
jAV0YWJsZZRofUsAaBCIZV2UKIwFcHJpY2WUaH1LAGgQiGVdlCiMAXiUaH1LAGgQiGVdlCiMAXmU
aH1LAGgQiGVdlCiMAXqUaH1LAGgQiGVlc2hrSwF1jAphdHRyaWJ1dGVzlChoeksChpRof12UKIwE
RmFpcpSMBEdvb2SUjAVJZGVhbJSMB1ByZW1pdW2UjAlWZXJ5IEdvb2SUZYaUaIRdlCiMAUSUjAFF
lIwBRpSMAUeUjAFIlIwBSZSMAUqUZYaUaIddlCiMAkkxlIwCSUaUjANTSTGUjANTSTKUjANWUzGU
jANWUzKUjARWVlMxlIwEVlZTMpRlhpRoiksChpRojEsChpRojksChpRokEsChpRokksChpRolEsC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhwKYGU
fZQoaHN9lChodV2UaGl9lGh1XZQoXZQojAM1LjCUaH1LAGgQiGVdlCiMAzMuNZRofUsAaBCIZV2U
KIwDMS4zlGh9SwBoEIhlXZQojAMwLjOUaH1LAGgQiGVdlCiMC0lyaXMtc2V0b3NhlGiBSwCMLEly
aXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoa0sBdWiVKIwD
NS4wlEsChpSMAzMuNZRLAoaUjAMxLjOUSwKGlIwDMC4zlEsChpSMC0lyaXMtc2V0b3NhlF2UKIwL
SXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpR0lGi4KWi5
KWi6XZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVJAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB/MAAABbAAALiQAA
AroAAAfzAAAAeQAAC4kAAAK6AAAAAgAAAAAFwwAAB/MAAAB5AAALiQAAArqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMA2N1dJRLZYaUaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojAVjYXJhdJRLAmgeSwGMBWNvbG9ylEsBjAdjbGFyaXR5lEsBjAVkZXB0aJRLAowFdGFibGWU
SwKMBXByaWNllEsCjAF4lEsCjAF5lEsCjAF6lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVxAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAApgAAAAcgAADN8AAAJv
AAAKYAAAAJAAAAzfAAACbwAAAAIAAAAABcMAAApgAAAAkAAADN8AAAJvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLVYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLB4wMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAM1LjCUS2aGlIwGYXR0cl95
lIwDMy41lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMAzEuM5RLAowDMC4z
lEsCjAtJcmlzLXNldG9zYZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xb8\x00\x00\x00\xc7\x00\x00\n\xf6\x00\x00\x02\x12\x00\x00\t\xb8\x00\x00\x00\xe5\x00\x00\n\xf6\x00\x00\x02\x12\x00\x00\x00\x02\x00\x00\x00\x00\x05\xc3\x00\x00\t\xb8\x00\x00\x00\xe5\x00\x00\n\xf6\x00\x00\x02\x12', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVnQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHgP////kAAA1CAAADDAAAB4AA
AAAXAAANQgAAAwwAAAACAgAAAAXDAAAHgAAAABcAAA1CAAADDJSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9y
lIwOSXJpcy12aXJnaW5pY2GUh5R1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVghAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxmQzovVXNlcnMvZGFuaWwvT25lRHJpdmUgLSBQb2xpdGVjbmlj
byBkaSBNaWxhbm8vTUwgVmVyY2VsbGlzL0NvcnNvIFB5dGhvbi9QeXRob24gQ291cnNlL2lyaXNf
dHJhaW4uY3N2lGgLjAdiYXNlZGlylGgNjClDb3JzbyBQeXRob24vUHl0aG9uIENvdXJzZS9pcmlz
X3RyYWluLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx6QzovVXNlcnMvZGFuaWwvT25lRHJp
dmUgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vTUwgVmVyY2VsbGlzL0xhYnMtMjAyNDA3MzEvTGFi
XzA4X2NsdXN0ZXJpbmcvTGFiXzA4X2NsdXN0ZXJpbmcvc2FtcGxlMC5jc3aUaAtoFmgNjD1MYWJz
LTIwMjQwNzMxL0xhYl8wOF9jbHVzdGVyaW5nL0xhYl8wOF9jbHVzdGVyaW5nL3NhbXBsZTAuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHlDOi9Vc2Vycy9kYW5pbC9PbmVEcml2ZSAtIFBvbGl0
ZWNuaWNvIGRpIE1pbGFuby9NTCBWZXJjZWxsaXMvTGFicy0yMDI0MDczMS9MYWJfMDhfY2x1c3Rl
cmluZy9MYWJfMDhfY2x1c3RlcmluZy9tdGNhcnMuY3N2lGgLaBZoDYw8TGFicy0yMDI0MDczMS9M
YWJfMDhfY2x1c3RlcmluZy9MYWJfMDhfY2x1c3RlcmluZy9tdGNhcnMuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjE9DOi9Vc2Vycy9tYXVzby9EZXNrdG9wL0VNQkEvY2FzZXMvRDJfMl9jbHVz
dGVyaW5nL2NsdXN0ZXJpbmcvcmFuZG9tX2RhdGFzZXQuY3N2lGgLjAdiYXNlZGlylGgNjB1jbHVz
dGVyaW5nL3JhbmRvbV9kYXRhc2V0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNl
cnMvbWF1c28vRGVza3RvcC9FTUJBL2Nhc2VzL0QxXzJfY2xhc3NpZmljYXRpb24vdGVsZW1hcmtl
dGluZy90ZWxlbWFya2V0aW5nX3ByZWRfd2l0aHRhcmdldC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMcC9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8yMDIwMDJfR2VuZXJh
bGkvYXNzaWdubWVudHMvdGVsZW1hcmtldGluZ19leGFtcGxlL3RlbGVtYXJrZXRpbmdfcHJlZCAo
Y29weSAxKS5jc3aUaAuMB2Jhc2VkaXKUaA2MH3RlbGVtYXJrZXRpbmdfcHJlZCAoY29weSAxKS5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXi9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNv
cy8yMDIwMTBfSW5ub3ZfVG9vbGJveC9jYXNlcy90ZWxlbWFya2V0aW5nL3RlbGVtYXJrZXRpbmdf
cHJlZC5jc3aUaAuMB2Jhc2VkaXKUaA2MFnRlbGVtYXJrZXRpbmdfcHJlZC5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL21hdXNvL0Rlc2t0b3AvRU1CQS9jYXNlcy9EMV8yX2Ns
YXNzaWZpY2F0aW9uL3RlbGVtYXJrZXRpbmcvdGVsZW1hcmtldGluZ190cmFpbi5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUy9ob21lL21hdXNvdG8vRG9jdW1lbnRzL0N1cnNvcy8y
MDIwMDJfQm9vdGNhbXAvYXNzaWdubWVudF8yL3RlbGVtYXJrZXRpbmdfbW9kZWwuY3N2lGgLjAdi
YXNlZGlylGgNjBd0ZWxlbWFya2V0aW5nX21vZGVsLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxKL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwNF9QRUlDRkxFWC9hc3NpZ25t
ZW50L2NyZWRpdF9tb2RlbC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUUM6L01J
UCBCb290Y2FtcHMvQmlnIERhdGEgQW5hbHl0aWNzIGFuZCBNTC9hc3NpZ25tZW50XzEvY3JlZGl0
X21vZGVsX01vZGlmaWVkLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxKL2hvbWUv
bWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwNF9QRUlDRkxFWC9hc3NpZ25tZW50L2NyZWRp
dF9tb2RlbC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMpC9Vc2Vycy91c2VyL09u
ZURyaXZlIC0gQ29uc29yemlvIE1JUCAtIFBvbGl0ZWNuaWNvIGRpIE1pbGFuby9NQkEgTUlQLzAx
LiBFZHVjYXRpb24vMDIuIEJvb3RjYW1wcy82LiBCaWcgRGF0YSAmIEFuYWx5dGljcy9Cb290Y2Ft
cDIwMjAtbWFzdGVyL2RpYWJldGVzX3RvX3ByZWRpY3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjJ0vVXNlcnMvdXNlci9PbmVEcml2ZSAtIENvbnNvcnppbyBNSVAgLSBQb2xpdGVj
bmljbyBkaSBNaWxhbm8vTUJBIE1JUC8wMS4gRWR1Y2F0aW9uLzAyLiBCb290Y2FtcHMvNi4gQmln
IERhdGEgJiBBbmFseXRpY3MvQm9vdGNhbXAyMDIwLW1hc3Rlci9kaWFiZXRlc19uYW4uY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kYW5pbC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNl
cnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2RhbmlsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gMaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vy
cy9kYW5pbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kYW5pbC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGhAAAAeAAABCAAAALgAAABoQAAAJYAAAQgAAAC4AAA
AAAAAAAABcMAAAGhAAAAlgAABCAAAALglIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhlfZRocV2UKF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGh5SwBo
EIhlXZQojAxwZXRhbCBsZW5ndGiUaHlLAGgQiGVdlCiMC3BldGFsIHdpZHRolGh5SwBoEIhlXZQo
jARpcmlzlGh3jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNp
Y29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoZ0sBdYwKYXR0cmlidXRlc5QojAxzZXBhbCBsZW5n
dGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRo
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhsKYGUfZQoaG99lChocV2UaGV9lGhxXZQoXZQojAM1LjCUaHlLAGgQiGVdlCiMAzMuNZRo
eUsAaBCIZV2UKIwDMS4zlGh5SwBoEIhlXZQojAMwLjOUaHlLAGgQiGVdlCiMC0lyaXMtc2V0b3Nh
lGiDSwCMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
Z0sBdWiFKIwDNS4wlEsChpSMAzMuNZRLAoaUjAMxLjOUSwKGlIwDMC4zlEsChpSMC0lyaXMtc2V0
b3NhlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpR0lGiPKWiQKWiYXZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xc7\x00\x00\x00e\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x00\x02\x00\x00\x00\x00\x05\xc3\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVCxQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxcQzovVXNlcnMvZGFuaWwvT25lRHJpdmUgLSBQb2xpdGVjbmljbyBkaSBNaWxhbm8vQXNz
aWdubWVudC1FREEtTWFzdGVyL2lyaXNfdGVzdCAtIENvcGlhLnhsc3iUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFtD
Oi9Vc2Vycy9kYW5pbC9PbmVEcml2ZSAtIFBvbGl0ZWNuaWNvIGRpIE1pbGFuby9Bc3NpZ25tZW50
LUVEQS1NYXN0ZXIvaXJpc190ZXN0IC0gQ29waWEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGZDOi9Vc2Vycy9kYW5pbC9PbmVEcml2ZSAtIFBvbGl0ZWNuaWNvIGRpIE1pbGFuby9N
TCBWZXJjZWxsaXMvQ29yc28gUHl0aG9uL1B5dGhvbiBDb3Vyc2UvaXJpc190cmFpbi5jc3aUaAuM
B2Jhc2VkaXKUaAyMKUNvcnNvIFB5dGhvbi9QeXRob24gQ291cnNlL2lyaXNfdHJhaW4uY3N2lGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjHpDOi9Vc2Vycy9kYW5pbC9PbmVEcml2ZSAtIFBvbGl0ZWNu
aWNvIGRpIE1pbGFuby9NTCBWZXJjZWxsaXMvTGFicy0yMDI0MDczMS9MYWJfMDhfY2x1c3Rlcmlu
Zy9MYWJfMDhfY2x1c3RlcmluZy9zYW1wbGUwLmNzdpRoC2gXaAyMPUxhYnMtMjAyNDA3MzEvTGFi
XzA4X2NsdXN0ZXJpbmcvTGFiXzA4X2NsdXN0ZXJpbmcvc2FtcGxlMC5jc3aUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMeUM6L1VzZXJzL2RhbmlsL09uZURyaXZlIC0gUG9saXRlY25pY28gZGkgTWls
YW5vL01MIFZlcmNlbGxpcy9MYWJzLTIwMjQwNzMxL0xhYl8wOF9jbHVzdGVyaW5nL0xhYl8wOF9j
bHVzdGVyaW5nL210Y2Fycy5jc3aUaAtoF2gMjDxMYWJzLTIwMjQwNzMxL0xhYl8wOF9jbHVzdGVy
aW5nL0xhYl8wOF9jbHVzdGVyaW5nL210Y2Fycy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
T0M6L1VzZXJzL21hdXNvL0Rlc2t0b3AvRU1CQS9jYXNlcy9EMl8yX2NsdXN0ZXJpbmcvY2x1c3Rl
cmluZy9yYW5kb21fZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaAyMHWNsdXN0ZXJpbmcvcmFuZG9t
X2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9tYXVzby9EZXNr
dG9wL0VNQkEvY2FzZXMvRDFfMl9jbGFzc2lmaWNhdGlvbi90ZWxlbWFya2V0aW5nL3RlbGVtYXJr
ZXRpbmdfcHJlZF93aXRodGFyZ2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxw
L2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwMl9HZW5lcmFsaS9hc3NpZ25tZW50
cy90ZWxlbWFya2V0aW5nX2V4YW1wbGUvdGVsZW1hcmtldGluZ19wcmVkIChjb3B5IDEpLmNzdpRo
C4wHYmFzZWRpcpRoDIwfdGVsZW1hcmtldGluZ19wcmVkIChjb3B5IDEpLmNzdpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxeL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAxMF9Jbm5v
dl9Ub29sYm94L2Nhc2VzL3RlbGVtYXJrZXRpbmcvdGVsZW1hcmtldGluZ19wcmVkLmNzdpRoC4wH
YmFzZWRpcpRoDIwWdGVsZW1hcmtldGluZ19wcmVkLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxbQzovVXNlcnMvbWF1c28vRGVza3RvcC9FTUJBL2Nhc2VzL0QxXzJfY2xhc3NpZmljYXRpb24v
dGVsZW1hcmtldGluZy90ZWxlbWFya2V0aW5nX3RyYWluLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxTL2hvbWUvbWF1c290by9Eb2N1bWVudHMvQ3Vyc29zLzIwMjAwMl9Cb290Y2Ft
cC9hc3NpZ25tZW50XzIvdGVsZW1hcmtldGluZ19tb2RlbC5jc3aUaAuMB2Jhc2VkaXKUaAyMF3Rl
bGVtYXJrZXRpbmdfbW9kZWwuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEovaG9tZS9tYXVz
b3RvL0RvY3VtZW50cy9DdXJzb3MvMjAyMDA0X1BFSUNGTEVYL2Fzc2lnbm1lbnQvY3JlZGl0X21v
ZGVsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxRQzovTUlQIEJvb3RjYW1wcy9C
aWcgRGF0YSBBbmFseXRpY3MgYW5kIE1ML2Fzc2lnbm1lbnRfMS9jcmVkaXRfbW9kZWxfTW9kaWZp
ZWQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEovaG9tZS9tYXVzb3RvL0RvY3Vt
ZW50cy9DdXJzb3MvMjAyMDA0X1BFSUNGTEVYL2Fzc2lnbm1lbnQvY3JlZGl0X21vZGVsLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYykL1VzZXJzL3VzZXIvT25lRHJpdmUgLSBDb25z
b3J6aW8gTUlQIC0gUG9saXRlY25pY28gZGkgTWlsYW5vL01CQSBNSVAvMDEuIEVkdWNhdGlvbi8w
Mi4gQm9vdGNhbXBzLzYuIEJpZyBEYXRhICYgQW5hbHl0aWNzL0Jvb3RjYW1wMjAyMC1tYXN0ZXIv
ZGlhYmV0ZXNfdG9fcHJlZGljdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMnS9V
c2Vycy91c2VyL09uZURyaXZlIC0gQ29uc29yemlvIE1JUCAtIFBvbGl0ZWNuaWNvIGRpIE1pbGFu
by9NQkEgTUlQLzAxLiBFZHVjYXRpb24vMDIuIEJvb3RjYW1wcy82LiBCaWcgRGF0YSAmIEFuYWx5
dGljcy9Cb290Y2FtcDIwMjAtbWFzdGVyL2RpYWJldGVzX25hbi5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2RhbmlsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
ZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaE1oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2RhbmlsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hNaAyMC2hv
dXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9kYW5pbC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoTWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxhQzovVXNlcnMvZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hN
aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMv
ZGFuaWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoTWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACzgAAAGUAAAVNAAAC
oQAAAs4AAACDAAAFTQAAAqEAAAAAAAAAAAXDAAACzgAAAIMAAAVNAAACoZSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoa32UaHddlChdlCiMDHNlcGFsIGxlbmdo
dJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQo
jAtzZXBhbCB3aWR0aJRof0sAaA6IZV2UKIwMcGV0YWwgbGVuZ2h0lGh/SwBoDohlXZQojAtwZXRh
bCB3aWR0aJRof0sAaA6IZV2UKIwEaXJpc5RofYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaG1LAXWMCmF0dHJp
YnV0ZXOUKGh8SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHIpgZR9lChodX2UKGh3XZRoa32UaHddlChdlCiMDHNl
cGFsIGxlbmdodJRof0sAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaH9LAGgOiGVdlCiMDHBldGFsIGxl
bmdodJRof0sAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaH9LAGgOiGVdlCiMBGlyaXOUaIlLAWgOiGVl
c2htSwF1aIsoaKFLAoaUaKNLAoaUaKVLAoaUaKdLAoaUaKlLAoaUdJRolilolylomF2UdWJocimB
lH2UKGh1fZQoaHddlGhrfZRod12UKF2UKIwEaXJpc5RoiUsAaA6IZV2UKIwMc2VwYWwgbGVuZ2h0
lGh/SwBoDohlXZQojAtzZXBhbCB3aWR0aJRof0sAaA6IZV2UKIwMcGV0YWwgbGVuZ2h0lGh/SwBo
DohlXZQojAtwZXRhbCB3aWR0aJRof0sAaA6IZWVzaG1LAXVoiyiMBGlyaXOUSwKGlIwMc2VwYWwg
bGVuZ2h0lEsChpRovEsChpRovksChpRowEsChpR0lGiWKWiXKWiYXZR1YmhyKYGUfZQoaHV9lCho
d12UaGt9lGh3XZQoXZQojARpcmlzlGiJSwCMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllXZQojAxzZXBhbCBsZW5naHSUaH9LAGgOiGVdlCiMC3NlcGFsIHdp
ZHRolGh/SwBoDohlXZQojAxwZXRhbCBsZW5naHSUaH9LAGgOiGVdlCiMC3BldGFsIHdpZHRolGh/
SwBoDohlZXNobUsBdWiLKGjRXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDkly
aXMtdmlyZ2luaWNhlGWGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlHSUaJYpaJcpaJhdlHViaHIp
gZR9lChodX2UKGh3XZRoa32UaHddlChdlCiMAzUuMJRof0sAaA6IZV2UKIwDMy41lGh/SwBoDohl
XZQojAMxLjOUaH9LAGgOiGVdlCiMAzAuM5Rof0sAaA6IZV2UKIwLSXJpcy1zZXRvc2GUaIlLAIws
SXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2htSwF1aIso
jAM1LjCUSwKGlIwDMy41lEsChpSMAzEuM5RLAoaUjAMwLjOUSwKGlIwLSXJpcy1zZXRvc2GUXZQo
jAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlHSUaJYp
aJcpaJhdlHViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xc7\x00\x00\x00e\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v\x00\x00\x00\x02\x00\x00\x00\x00\x05\xc3\x00\x00\x08\xc7\x00\x00\x00\x83\x00\x00\x0b\xe6\x00\x00\x02v', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 12, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08d\x00\x00\x00\xbc\x00\x00\tD\x00\x00\x01\xb8\x00\x00\x08d\x00\x00\x00\xda\x00\x00\tD\x00\x00\x01\xb8\x00\x00\x00\x02\x00\x00\x00\x00\x05\xc3\x00\x00\x08d\x00\x00\x00\xda\x00\x00\tD\x00\x00\x01\xb8', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
