<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-491.0, 297.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-31.0, 436.0)" />
		<node id="2" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(257.0, 293.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-300, 300)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(377.0, 266.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(163.0, 544.0)" />
		<node id="6" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-298.0, 655.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(-126.0, 653.0)" />
		<node id="8" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(-302.0, 779.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(-103.0, 776.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Ordinali" position="(-298.0, 912.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(-104.0, 910.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-106.0, 1013.0)" />
		<node id="13" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (2)" position="(52.25, 1013.75)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(196.0, 1012.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Extra Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="extra_data" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-631.0, 192.0, 158.0, 41.0)" font-family="Segoe UI" font-size="16">Categorical features</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvZWxtZXIvRHJvcGJveC9wb2xpbWkvQ29yc2kvMjUyNiBEU0JBL2RhdGEv
ZGF0YV9leGFtcGxlLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSU
aA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMQS9ob21lL2FuZHJlYS9Ecm9wYm94L3BvbGlt
aS9Db3JzaS8yNTI2IERTQkEvZGF0YS9kYXRhX2V4YW1wbGUuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjE9DOi9Vc2Vycy9lbG1lci9Ecm9wYm94L3BvbGltaS9Db3JzaS8yNTI2IERT
QkEvTGFiXzAyX2RhdGFfcHJlcC9kYXRhX2V4YW1wbGUuY3N2lGgLjAdiYXNlZGlylGgMjCFMYWJf
MDJfZGF0YV9wcmVwL2RhdGFfZXhhbXBsZS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVEM6
L1VzZXJzL2VsbWVyL0Ryb3Bib3gvcG9saW1pL0NvcnNpLzI1MjYgRFNCQS9MYWJfMDJfZGF0YV9w
cmVwL2dsYXNzX3dpdGhtaXNzaW5nLmNzdpRoC2gXaAyMJkxhYl8wMl9kYXRhX3ByZXAvZ2xhc3Nf
d2l0aG1pc3NpbmcuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9lbG1lci9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2VsbWVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyM
C3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9lbG1lci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoIGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxgQzovVXNlcnMvZWxtZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCBoDIwRaGVhcnRf
ZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2VsbWVyL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2VsbWVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAgoAAADNAAAGTQAABBEAAAILAAAA6wAABkwAAAQQAAAAAAAAAAAGbgAAAgsA
AADrAAAGTAAABBCUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aD59lGhKXZQoXZQojAx0eXBlX29mX2Zvb2SUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIwWZnJ1aXQsIG1lYXQsIHZlZ2V0YWJsZZSJZV2UKIwUc29tZV9vdGhl
cl9hdHRyaWJ1dGWUaFCMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZWVzaEBLAXWMCmF0dHJp
YnV0ZXOUaE9dlCiMBWZydWl0lIwEbWVhdJSMCXZlZ2V0YWJsZZRlhpSMFHNvbWVfb3RoZXJfYXR0
cmlidXRllEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhFKYGUfZQoaEh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGhoXZQoXZQo
jAJSSZRoV0sAaA6IZV2UKIwCTmGUaFdLAGgOiGVdlCiMAk1nlGhXSwBoDohlXZQojAJBbJRoV0sA
aA6IZV2UKIwCU2mUaFdLAGgOiGVdlCiMAUuUaFdLAGgOiGVdlCiMAkNhlGhXSwBoDohlXZQojAJC
YZRoV0sAaA6IZV2UKIwCRmWUaFdLAGgOiGVdlCiMBFR5cGWUaFdLAGgOiGVlc2hASwF1aFgoaG5L
AoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaUjARUeXBl
lEsChpR0lGhhKWhiKWhjXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x91\x00\x00\x00\xf4\x00\x00\x04\xdc\x00\x00\x03\x06\x00\x00\x01\x92\x00\x00\x01\x12\x00\x00\x04\xdb\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\x92\x00\x00\x01\x12\x00\x00\x04\xdb\x00\x00\x03\x05', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVfwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkgAAAFzAAAEJgAAAogAAAJJ
AAABkQAABCUAAAKHAAAAAAAAAAAGbgAAAkkAAAGRAAAEJQAAAoeUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lIwMdHlwZV9vZl9mb29klEtlc4wKdmFyaWFibGVzMpR9lCiM
EnR5cGVfb2ZfZm9vZD1mcnVpdJRLZowRdHlwZV9vZl9mb29kPW1lYXSUS2aMFnR5cGVfb2ZfZm9v
ZD12ZWdldGFibGWUS2Z1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVo
Fn2UKGgYS2WMFHNvbWVfb3RoZXJfYXR0cmlidXRllEtmdWgZfZQoaBtLZmgcS2ZoHUtmdXViaAsp
gZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtlaCZLZnVoGX2UKIwS
dHlwZV9vZl9mb29kPWZydWl0lEtmjBF0eXBlX29mX2Zvb2Q9bWVhdJRLZowWdHlwZV9vZl9mb29k
PXZlZ2V0YWJsZZRLZmgmS2Z1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVxwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgoAAADG
AAAEDAAAAuUAAAILAAAA5AAABAsAAALkAAAAAAAAAAAGbgAAAgsAAADkAAAECwAAAuSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwUc29tZV9vdGhlcl9hdHRyaWJ1dGWUSwKGlIwJYXZhaWxhYmxllEsA
hpSMDHR5cGVfb2ZfZm9vZJRLAYaUjAlhdHRyaWJ1dGWUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAx0eXBlX29mX2Zvb2SUSwGMFHNvbWVfb3RoZXJfYXR0cmlidXRllEsCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa6\x00\x00\x00\xf4\x00\x00\x04\xc7\x00\x00\x03\x06\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa6\x00\x00\x00\xf4\x00\x00\x04\xc7\x00\x00\x03\x06\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1, 'type_of_food': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xe5\x00\x00\x04S\x00\x00\x03\x1f\x00\x00\x02\x1d\x00\x00\x01\x03\x00\x00\x04R\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02\x1d\x00\x00\x01\x03\x00\x00\x04R\x00\x00\x03\x1e', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa6\x00\x00\x00\xf4\x00\x00\x04\xc7\x00\x00\x03\x06\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xe5\x00\x00\x04S\x00\x00\x03\x1f\x00\x00\x02\x1d\x00\x00\x01\x03\x00\x00\x04R\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02\x1d\x00\x00\x01\x03\x00\x00\x04R\x00\x00\x03\x1e', '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa6\x00\x00\x00\xf4\x00\x00\x04\xc7\x00\x00\x03\x06\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'_domain_change_hints': {('Categorical', ('type_of_food', ('fruit', 'meat', 'vegetable'), ())): [('CategoriesMapping', ([('meat', '1'), ('vegetable', '2'), ('fruit', '0')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xed\x00\x00\x00\xba\x00\x00\x04m\x00\x00\x02\xb8\x00\x00\x01\xee\x00\x00\x00\xd8\x00\x00\x04l\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xee\x00\x00\x00\xd8\x00\x00\x04l\x00\x00\x02\xb7', '__version__': 4}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa6\x00\x00\x00\xf4\x00\x00\x04\xc7\x00\x00\x03\x06\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xa7\x00\x00\x01\x12\x00\x00\x04\xc6\x00\x00\x03\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVvQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgoAAADG
AAAEYgAAAzsAAAILAAAA5AAABGEAAAM6AAAAAAAAAAAGbgAAAgsAAADkAAAEYQAAAzqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMdHlwZV9vZl9mb29klEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBRzb21l
X290aGVyX2F0dHJpYnV0ZZRLAoaUaBVLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
DHR5cGVfb2ZfZm9vZJRLAYwUc29tZV9vdGhlcl9hdHRyaWJ1dGWUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'type_of_food': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x00\xe1\x00\x00\x04R\x00\x00\x03\x1a\x00\x00\x02\x1c\x00\x00\x00\xff\x00\x00\x04Q\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02\x1c\x00\x00\x00\xff\x00\x00\x04Q\x00\x00\x03\x19', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVmwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgoAAADC
AAAEYwAAAzgAAAILAAAA4AAABGIAAAM3AAAAAAAAAAAGbgAAAgsAAADgAAAEYgAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMdHlwZV9vZl9mb29klEsChpSMCWF0dHJpYnV0ZZRLAIaUjBRzb21l
X290aGVyX2F0dHJpYnV0ZZRLAoaUaBVLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaBdLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
